<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pranav.autodo.Menu">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >



        <ImageButton
            android:id="@+id/logout"
            android:layout_marginLeft="350dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logoout" />

    </TableRow>


    <TableRow
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/Reminder"
            android:layout_marginLeft="140dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Reminder" />
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/Profile"
            android:layout_marginLeft="140dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Profile" />
    </TableRow>

    <TableRow
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/calllist"
            android:layout_marginLeft="130dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="White List" />
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/Parental"
            android:layout_marginLeft="140dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Parental Control" />
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </TableRow>

    <TableRow
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_addtrust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
android:layout_marginLeft="300dp"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/imgbt_emergency"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/emergency" />
    </TableRow>


</LinearLayout>
